#about
  position: absolute
  top: 100vh
  height: 100vh
  .title
    h1
      font-family: $ro
      font-weight: 300
      padding-left: 30px
      margin: 0
      margin-top: 50px
  .disc
    padding-left: 30px
    padding-right: 20px
    p
      margin: 0
      padding-left: 10px
      text-align: justify
      font-family: $ro
      font-weight: 100
      font-size: 1em
@media(min-width:850px)
  #about
    .title
      h1
        margin-top: 70px
    .disc
      p
        font-size: 1.5em
