#home
  position: absolute
  top: 50%
  left: 50%
  width: 100%
  transform: translate(-50%,-50%)
  .name
    text-align: center
    h1
      letter-spacing: 10px
      font-size: 25px
      font-family: $mo
  .des
    text-align: center
    position: relative
    h1
      margin: 0
      line-height: 30px
      font-size: 25px
      font-family: $ro
      font-weight: 100
      letter-spacing: 5px
    .toggle
      position: relative
      height: 30px
      h1
        &.two
          display: none
    .after
      display: none
      position: absolute
      background: $w
      width: 100%
      height: 30px
      left: 0
@media screen and (orientation:landscape)
  #home
    width: 100%
    .des
      .first,.toggle,.last
        padding: 0 3px
        width: auto
        display: inline-block
      .toggle
        .two
          margin-top: -30px
      .after
        width: 167.469px
        top: 0
        left: 0
