.nav-toggle
  cursor: pointer
  padding: 5px
  z-index: 51
  position: fixed
  top: 20px
  right: 20px
  .bar
    transform-origin: 50% 50%
    margin-bottom: 4px
    width: 25px
    height: 2px
    background: $b
nav
  z-index: 50
  width: 100vw
  padding: 0
  top: 0
  position: fixed
  background: $w
  h2.logo
    // display: none
    display: inline-block
    cursor: pointer
    letter-spacing: 0px
    margin: 19px 0
    padding-left: 20px
    font-size: 20px
    font-family: $mo
  ul.links
    top: 0
    right: -300px
    position: fixed
    width: 250px
    height: 100vh
    background-color: $w
    list-style: none
    margin: 0
    padding: 50px 0 0 30px
    li
      cursor: pointer
      padding: 7.5px 0
      font-family: $ro
      font-weight: 100
      font-size: 1.7em
@media(min-width:850px)
  nav
    h2.logo
      letter-spacing: 8px
      font-size: 25px
