.number
  opacity: 0.08
  position: fixed
  bottom: 0
  right: 0
  span
    position: relative
    margin: 0
    font-size: 40vw
    font-family: $mo
    letter-spacing: 20px
    &::after
      content: ""
      transform-origin: 0 50%
      transform: rotate(-45deg)
      position: absolute
      left: 0
      bottom: -50px
      width: 200%
      height: 35%
      background-color: $w
@media screen and (orientation:landscape)
  .number
    span
      font-size: 40vh
